spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.nvqesnb.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
<<<<<<< HEAD
spring.data.mongodb.database=bd-seg-registraduria
=======
spring.data.mongodb.database=bd-seg-registraduria

>>>>>>> Felipe
=======
spring.data.mongodb.database=bd-seg-registraduria
>>>>>>> Naren
